<!DOCTYPE html>
<html lang="en">
 <head><title>Todo App</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen">
 </head>
 <body>
   <header class="matrix">
     <figure class="matrix-pic-wrap">
       <img src="./eisenhower-matrix.jpg" alt="eisenhower-matrix" class="matrix-pic">
      </figure>
      <a class="more-info" href="https://goal-life.com/page/method/matrix-eisenhower">
        Want more details?
      </a>
 <main class="main">
   <section id="add-item">
     <h3 class="title">Add Item</h3>
     <input id="new-task" class="text-input" type="text">
     <button class="btn">Add</button>
    </section>
    <section class="todo">
      <h3 class="title">Todo</h3>
      <ul id="todo" class="list">
        <li class="list-item">
          <input type="checkbox" class="checkbox">
          <label class="task task-label">Pay Bills</label>
          <input type="text" class="text-input">
          <button class="edit btn">Edit</button>
          <button class="delete btn"><img class="delete-icon" src="./remove.svg" alt=""></button>
        </li>
        <li class="list-item edit-mode">
          <input type="checkbox" class="checkbox">
          <label class="task task-label">Go Shopping</label>
          <input type="text" value="Go Shopping" class="text-item task">
          <button class="edit btn">Save</button>
          <button class="delete btn"><img class="delete-icon" src="./remove.svg" alt=""></button>
        </li>
      </ul>
    </section>
    <section class="completed">
      <h3 class="title">Completed</h3>
      <ul id="completed" class="list">
        <li class="list-item">
          <input type="checkbox" class="checkbox" checked>
          <label class="task task-label">See the Doctor</label>
          <input type="text" class="text-input">
          <button class="edit btn">Edit</button>
          <button class="delete btn"><img src="./remove.svg" alt=""></button>
        </li>
      </ul>
    </section>
 </main>
 <script src="app.js"></script>
 </body>
</html>